------------------------------------------------------------------------------------
Create a file called CMakeLists.txt in libs/lua/lua-version with the content below
------------------------------------------------------------------------------------

cmake_minimum_required(VERSION 3.10)

project(lua VERSION 5.4.8)

set(LUA_SOURCES
    src/lapi.c
    src/lauxlib.c
    src/lbaselib.c
    src/lcode.c
    src/lcorolib.c
    src/lctype.c
    src/ldblib.c
    src/ldebug.c
    src/ldo.c
    src/ldump.c
    src/lfunc.c
    src/lgc.c
    src/linit.c
    src/liolib.c
    src/ljumptab.h
    src/llex.c
    src/llimits.h
    src/lmathlib.c
    src/lmem.c
    src/loadlib.c
    src/lobject.c
    src/lopcodes.c
    src/lopnames.h
    src/loslib.c
    src/lparser.c
    src/lprefix.h
    src/lstate.c
    src/lstring.c
    src/lstrlib.c
    src/ltable.c
    src/ltablib.c
    src/ltm.c
    src/lundump.c
    src/lvm.c
    src/lzio.c
    src/lutf8lib.c
    src/luac.c
    src/luaconf.h
    src/lundump.c
    src/lualib.h
    src/lua.hpp
)

add_library(lua STATIC ${LUA_SOURCES})
target_include_directories(lua PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/src)

# Lua executable
set(LUA_MAIN src/lua.c)
add_executable(lua_executable ${LUA_MAIN})
target_link_libraries(lua_executable lua)